---
title: "Gridcoin - Rewarding Scientific Distributed Computing"
description: "Gridcoin is a cryptocurrency which rewards volunteer distributed computation performed on the BOINC platform on top of Proof of Stake."
---
<!-- Intro-->
<section class="intro" data-background-color="color">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="/assets/img/GridcoinBlocks_Header_Transparent.png" alt="logo">
                <h4 class="text-bold">Rewarding Volunteer Distributed Computing</h4>
            </div>
        </div>
    </div>
</section>
<!--/end of intro-->

<!--What is Gridcoin section-->
<section class="what-gridcoin grc-bgcolor grclink" data-background-color="black">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h3>What is Gridcoin?</h3>
                <p>
                    Gridcoin is an open source <a href="https://en.wikipedia.org/wiki/Cryptocurrency">cryptocurrency</a> (Ticker: GRC) which securely rewards <a href="https://en.wikipedia.org/wiki/Volunteer_computing">volunteer computing</a> performed on the <a href="https://boinc.berkeley.edu/">BOINC platform</a>.
                </p>
                <h3>What is BOINC?</h3>
                <p>
                    <a href="https://boinc.berkeley.edu/">BOINC</a> is an open source volunteer computing grid which combines the processing power of individual users for the purposes of scientific research. It is free to use and already home to 30+ projects spanning a range of scientific disciplines. Examples include protein structure prediction (<a href="https://boinc.bakerlab.org/rosetta/">Rosetta@home</a>), mapping the Milky Way galaxy (<a href="https://milkyway.cs.rpi.edu/milkyway/">Milkyway@home</a>), and tackling problems in public health and clean energy (<a href="https://www.worldcommunitygrid.org/discover.action">World Community Grid</a>).
                </p>
                <h3>How can I participate?</h3>
                <p>
                    Individuals: Join BOINC and start earning Gridcoin for your contributions! See the 'Guides' section for details.
                </p>
                <p>
                    Researchers and institutions: Tap into the spare processing power of tens of thousands of volunteers, and create your own BOINC project for free! In turn, the Gridcoin network can reward your project's userbase to encourage participation and improve user retention.
                </p>
                <div class="col-xs-12">
                    <a href="/assets/img/whitepaper.pdf" target="_blank"><button class="btn btn-round grcbtn">Gridcoin Whitepaper</button></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/End of "What is Gridcoin" section-->

<section class="boinc grc-bgcolor" data-background-color="black">
    <!-- BOINC Content -->
    <div class="container">
        <div class="row">
            <div class="hidden-sm-down col-md-12 col-lg-12">
                <table class="table table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>
                            </th>
                            <th>
                                Solo Crunching
                            </th>
                            <th>
                                Pool Crunching
                            </th>
                            <th>
                                Investor Mode
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Earn BOINC rewards
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Earn 10 GRC per block staked
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Helps secure network
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Decentralized
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ability to vote
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Keep 100% of Rewards
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                No upfront investment
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                        </tr>
                        <tr>
                            <td>
                                BOINC Leaderboards
                            </td>
                            <td>
                                BOINCstats, Gridcoinstats &amp; others
                            </td>
                            <td>
                                Pool only
                            </td>
                            <td>
                                Gridcoinstats
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <a href="/Guides/boinc-install.htm" class="btn btn-round grcbtn">Solo Crunching Guide</a>
                            </td>
                            <td>
                                <a href="/Guides/pool.htm" class="btn btn-round grcbtn">Pool Crunching Guide</a>
                            </td>
                            <td>
                                <a href="/Guides/investor-gridcoin-setup.htm" class="btn btn-round grcbtn">Investor Guide</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-xs-12 col-sm-12 hidden-md-up">
                <table class="table table-responsive text-center">
                    <thead>
                        <tr>
                            <th>
                            </th>
                            <th>
                              Solo
                            </th>
                            <th>
                              Pool
                            </th>
                            <th>
                              POS
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                BOINC rewards
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Constant block rewards
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Secures network
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Decentralized
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ability to vote
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Keep 100% of Rewards
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                No upfront investment
                            </td>
                            <td>
                                ❌
                            </td>
                            <td>
                                ✔️
                            </td>
                            <td>
                                ❌
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Guide available
                            </td>
                            <td>
                                <a href="/Guides/boinc-install.htm"><button class="btn btn-sm">✔️</button></a>
                            </td>
                            <td>
                                <a href="/Guides/pool.htm"><button class="btn btn-sm">✔️</button></a>
                            </td>
                            <td>
                                <a href="/Guides/investor-gridcoin-setup.htm"><button class="btn btn-sm">✔️</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


<!-- download -->
<section class="downloads grc-bgcolor"  data-background-color="black">
    <div class="container text-center">
        <div class="row">
            <div class="col-xs-12">
                <a name="Downloads"></a>
                <h4 class="text-bold">
                    Download the latest Gridcoin Research client
                </h4>
                <p>
                	Current Wallet Version: 4.0.2.0 (Leisure)
                </p>
            </div>
        </div>
        <div class="row">
            <!--GRC Research Downloads-->
            <div class="col-xs-12 col-sm-6">
              <h4>Windows 64-bit</h4>
              <a class="btn btn-round grcbtn" href="https://download.gridcoin.us/download/downloadstake/GridcoinResearch.msi">
                  Download MSI
              </a><br />
              <a class="btn btn-round grcbtn" href="https://download.gridcoin.us/download/downloadstake/GridcoinResearch.msi.sha256">
                  SHA256 Checksum
              </a>
            </div>
            <div class="col-xs-12 col-sm-6">
              <h4>MacOS</h4>
              <a class="btn btn-round grcbtn" href="https://github.com/Git-Jiro/homebrew-jiro/releases">
                  Download DMG
              </a>
            </div>
            <div class="col-xs-12 col-sm-6">
              <h4>Linux</h4>
              <a class="btn btn-round grcbtn" href="https://software.opensuse.org/package/gridcoinresearch">.rpm <span class="hidden-xs hidden-sm">(opensuse/fedora)</span> package</a><br/>
              <a class="btn btn-round grcbtn" href="https://code.launchpad.net/~gridcoin/+archive/ubuntu/gridcoin-stable">.deb <span class="hidden-xs hidden-sm">(debian/ubuntu)</span> package</a><br/>
              <a class="btn btn-round grcbtn" href="https://aur.archlinux.org/packages/gridcoinresearch-qt">Archlinux AUR package</a>
            </div>
            <!--/GRC Research Downloads-->
            <!--MISC-->
            <div class="col-xs-12 col-sm-6">
                <h4>Other downloads</h4>
                    <a class="btn btn-round grcbtn" href="https://boinc.berkeley.edu/download_all.php">BOINC Clients</a><br/>
                    <a class="btn btn-round grcbtn" href="https://boinc.berkeley.edu/wiki/Add-on_software">BOINC Add-on software</a><br/>
                    <a class="btn btn-round grcbtn" href="https://github.com/marius311/boinc-server-docker">BOINC server Docker container</a>
            </div>
            <!--/MISC-->
        </div>
    </div>
</section>
<!--/downloads-->
