---
title: "Gridcoin - Rewarding Scientific Distributed Computing"
description: "Gridcoin is a cryptocurrency which rewards volunteer distributed computation performed on the BOINC platform on top of Proof of Stake."
---
<!-- Intro-->
<section class="intro">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <img class="img-fluid" src="/assets/img/GridcoinBlocks_Header_Transparent.png" alt="Gridcoin Logo">
                <h1 class="h2 pt-3 font-weight-bold">Rewarding Volunteer Distributed Computing</h1>
            </div>
        </div>
    </div>
</section>
<!--/end of intro-->

<!--What is Gridcoin section-->
<section class="grc-bgcolor grclink">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 py-3">
                <h3 class="h2 font-weight-bold py-3">What is Gridcoin?</h3>
                <p>
                    Gridcoin is an open source <a href="https://en.wikipedia.org/wiki/Cryptocurrency">cryptocurrency</a> (Ticker: GRC) that rewards <a href="https://en.wikipedia.org/wiki/Volunteer_computing">volunteer computing</a> for science through the <a href="https://boinc.berkeley.edu/">BOINC platform</a>.
                </p>
                <h3 class="h2 font-weight-bold py-3">What is BOINC?</h3>
                <p>
                    <a href="https://boinc.berkeley.edu/">BOINC</a> is an open source platform for volunteer computing that lets individuals use their computers & phones to help science research. It is free to use and already home to 30+ projects over a range of scientific disciplines. Examples include protein structure prediction (<a href="https://boinc.bakerlab.org/rosetta/">Rosetta@home</a>), mapping the Milky Way galaxy (<a href="https://milkyway.cs.rpi.edu/milkyway/">Milkyway@home</a>), and tackling problems in public health and clean energy (<a href="https://www.worldcommunitygrid.org/discover.action">World Community Grid</a>).
                </p>
                <h3 class="h2 font-weight-bold py-3">How can I participate?</h3>
                <p>
                    <b>Individuals:</b> 
                    Join BOINC and start earning Gridcoin for your contributions! See the table below for more information
                </p>
                <p>
                   <b>Researchers and institutions:</b> 
                   Tap into the spare processing power of tens of thousands of volunteers by <a href="https://github.com/marius311/boinc-server-docker/blob/master/docs/cookbook.md">creating your own BOINC project</a> for free! The Gridcoin network can reward your project's userbase to encourage participation and improve user retention.
                </p>
            </div>
        </div>
    </div>
</section>
<!--/End of "What is Gridcoin" section-->

<!-- BOINC Content -->
<section class="grc-bgcolor">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <a class="anchor-adjust" id="ways-to-join"></a>
                <h3 class="h2 font-weight-bold pt-3">Comparison of Ways to Join</h3>
                <p>Comparison of the ways for individuals to join. Click or hover on dotted text for a definition</p>
                <table class="table table-sm table-dark table-hover table-striped table-bordered">
                    <thead>
                        <tr class="d-none d-md-table-row">
                            <th>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin by yourself for doing research with your computer">Solo Crunching</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin through a pool for doing research with your computer">Pool Crunching</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Only having Gridcoins in your wallet; not doing research">Non-Cruncher (no research)</dfn>
                            </th>
                        </tr>
                        <tr class="d-none d-sm-table-row d-md-none">
                            <th>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin by yourself for doing research with your computer">Solo</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin through a pool for doing research with your computer">Pool</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Only having Gridcoins in your wallet; not doing research">Non-Cruncher</dfn>
                            </th>
                        </tr>
                        <tr class="d-table-row d-sm-none">
                            <th>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin by yourself for doing research with your computer">Solo</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning Gridcoin through a pool for doing research with your computer">Pool</dfn>
                            </th>
                            <th>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Only having Gridcoins in your wallet; not doing research">PoS</dfn>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                BOINC rewards
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dfn data-toggle="tooltip" data-placement="bottom" title="Earning 10 Gridcoin + research rewards for staking (how new coins are made)">Constant Block Rewards</dfn>
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Secures network
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Decentralized
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ability to vote
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Keep 100% of Rewards
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                        </tr>
                        <tr>
                            <td>
                                No Gridcoin Needed to Start
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                            <td class="table-color-yes">
                                ✔️
                            </td>
                            <td class="table-color-no">
                                ❌
                            </td>
                        </tr>
                        <tr class="d-none d-sm-table-row">
                            <td>
                                BOINC Leaderboards
                            </td>
                            <td>
                                BOINCstats, Gridcoinstats &amp; others
                            </td>
                            <td>
                                Pool only
                            </td>
                            <td>
                                Gridcoinstats
                            </td>
                        </tr>
                        <tr class="d-none d-md-table-row">
                            <td>
                                Guide available
                            </td>
                            <td>
                                <a href="/guides/boinc-install.htm"><button class="btn rounded-pill grcbtn">Solo Crunching Guide</button></a>
                            </td>
                            <td>
                                <a href="/guides/pool.htm"><button class="btn rounded-pill grcbtn">Pool Crunching Guide</button></a>
                            </td>
                            <td>
                                <a href="/guides/noncruncher-gridcoin-setup.htm"><button class="btn rounded-pill grcbtn">Non-Cruncher Guide</button></a>
                            </td>
                        </tr>
                        <tr class="d-none d-sm-table-row d-md-none">
                            <td>
                                Guide available
                            </td>
                            <td>
                                <a href="/guides/boinc-install.htm"><button class="btn rounded-pill grcbtn">Solo Guide</button></a>
                            </td>
                            <td>
                                <a href="/guides/pool.htm"><button class="btn rounded-pill grcbtn">Pool Guide</button></a>
                            </td>
                            <td>
                                <a href="/guides/noncruncher-gridcoin-setup.htm"><button class="btn rounded-pill grcbtn">Non-Cruncher Guide</button></a>
                            </td>
                        </tr>
                        <tr class="d-table-row d-sm-none">
                            <td>
                                Guide available
                            </td>
                            <td>
                                <a href="/guides/boinc-install.htm"><button class="btn rounded-circle btn-sm grcbtn text-special-color-white">✔️</button></a>
                            </td>
                            <td>
                                <a href="/guides/pool.htm"><button class="btn rounded-circle btn-sm grcbtn text-special-color-white">✔️</button></a>
                            </td>
                            <td>
                                <a href="/guides/noncruncher-gridcoin-setup.htm"><button class="btn rounded-circle btn-sm grcbtn text-special-color-white">✔️</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


<section class="mt-3 mb-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h3 class="font-weight-bold">Read More</h3>
                <p class="mb-2">More in-depth information about Gridcoin</p>
                <a href="/assets/img/whitepaper.pdf" target="_blank"><button class="btn rounded-pill grcbtn">Gridcoin Whitepaper</button></a>
                <a href="/wiki/" target="_blank"><button class="btn rounded-pill grcbtn">Gridcoin Wiki</button></a>
            </div>
        </div>
    </div>
</section>

<!-- download -->
<section class="mt-3 pb-3 grc-bgcolor">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <a name="Downloads" class="anchor-adjust"></a> 
                <h3 class="text-center mb-3">Downloads</h3>
                <h4 class="font-weight-bold">
                    Latest Gridcoin Research Client
                </h4>
                <p class="text-success font-weight-bold" id="wallet-version">
                </p>
            </div>
        </div>
        <div class="row">
            <!--GRC Research Downloads-->
            <div class="col-12 col-sm-6">
              <h4>Windows & Linux</h4>
              <!-- the 64/32 bit windows direct links won't be displayed while loading -->
              <a id="64-bit-windows" class="btn rounded-pill grcbtn m-1" style="display:none"> 
                64-bit Windows
              </a><br>
              <a id="32-bit-windows" class="btn rounded-pill grcbtn m-1" style="display:none">
                32-bit Windows
              </a><br>
              <a class="btn rounded-pill grcbtn m-1" href="https://github.com/gridcoin-community/Gridcoin-Research/releases/latest">
                  Download via GitHub
              </a><br />
            </div>
            <div class="col-12 col-sm-6">
              <h4>MacOS</h4>
              <a class="btn rounded-pill grcbtn m-1" href="https://github.com/Git-Jiro/homebrew-jiro/releases">
                  Download via GitHub
              </a>
            </div>
            <div class="col-12 col-sm-6">
              <h4>Alternative Linux sources</h4>
              <a class="btn rounded-pill grcbtn m-1" href="https://software.opensuse.org/package/gridcoinresearch">.rpm package</a><br/>
              <a class="btn rounded-pill grcbtn m-1" href="https://code.launchpad.net/~gridcoin/+archive/ubuntu/gridcoin-stable">Ubuntu package</a><br/>
              <a class="btn rounded-pill grcbtn m-1" href="https://aur.archlinux.org/packages/gridcoinresearch-qt">Archlinux AUR package</a>
            </div>
            <!--/GRC Research Downloads-->
            <!--MISC-->
            <div class="col-12 col-sm-6">
                <h4>Other downloads</h4>
                    <a class="btn rounded-pill grcbtn m-1" href="https://boinc.berkeley.edu/download_all.php">BOINC Clients</a><br/>
                    <a class="btn rounded-pill grcbtn m-1" href="https://boinc.berkeley.edu/wiki/Add-on_software">BOINC Add-on software</a><br/>
                    <a class="btn rounded-pill grcbtn m-1" href="https://github.com/marius311/boinc-server-docker">BOINC server Docker container</a>
            </div>
            <!--/MISC-->
        </div>
    </div>
</section>
<!--/downloads-->